VITE_SUPABASE_PROJECT_ID="rhnrlfobskkebvwbsiiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobnJsZm9ic2trZWJ2d2JzaWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTYzOTUsImV4cCI6MjA3MzUzMjM5NX0._K7VEO6lJ2kZBCASPD-2wa1sx3RAlpgrefbFWHacF2w"
VITE_SUPABASE_URL="https://rhnrlfobskkebvwbsiiv.supabase.co"
